<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/img"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="LuuHongNhung_2129"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#4B9ECA"/>

    <Button
        android:id="@+id/btnShowMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Messages"
        android:textStyle="bold"
        android:backgroundTint="#4DADAF"/>

    <ListView
        android:id="@+id/listViewMessages"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
